GoStop/GoStop/ImageAnimation/SelectGgeutOrPi.xaml

<Window x:Class="ImageAnimation.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageAnimation"
        mc:Ignorable="d"
        Title="Window2" Height="281" Width="272.5" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="SelectButton">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5,5,5,5" Background="#FF668B12" BorderBrush="DarkGreen" BorderThickness="5" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Left">
                        <DoubleAnimation From="500" To="515" Duration="0:0:0.05" AutoReverse="True" RepeatBehavior="5x"  FillBehavior="Stop"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="20" BorderBrush="#CB678D52" BorderThickness="5" Background="#FF288B12" Margin="50,10,50,10">
        <Grid>
            <Image Width="80" Height="120" Source="Resources/9월 (1).jpg" Margin="0,0,0,100">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Softness="0.5"/>
                </Image.BitmapEffect>
            </Image>
            <Grid Height="100" VerticalAlignment="Bottom">
                <Button Name="GgeutButton" Width="75" Height="45" Content="열끗" Foreground="White" FontSize="20" FontFamily="THEmacaron"  HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource SelectButton}" Click="GgeutButton_Click">
                </Button>
                <Button Name="PiButton" Width="75" Height="45" Content="쌍피" Foreground="White" FontSize="20" FontFamily="THEmacaron" HorizontalAlignment="Right" Margin="0,0,5,0" Style="{StaticResource SelectButton}" Click="PiButton_Click">
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
