PanoramaViewer/PanoramaViewer/MainWindow.xaml

<Window x:Class="PanoramaViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanoramaViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" WindowStyle="None" Background="DimGray" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="rect1Storyboard" Storyboard.TargetName="rect1">
            <ParallelTimeline>
                <DoubleAnimation To="0" Duration="0:0:0.5" FillBehavior="HoldEnd" AccelerationRatio="0.75" DecelerationRatio="0.25" Storyboard.TargetProperty="Opacity" />
            </ParallelTimeline>
        </Storyboard>
        <Storyboard x:Key="rect1Storyboard2" Storyboard.TargetName="rect1">
            <ParallelTimeline>
                <DoubleAnimation To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" AccelerationRatio="0.75" DecelerationRatio="0.25" Storyboard.TargetProperty="Opacity" />
            </ParallelTimeline>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Grid.MouseEnter" SourceName="rect1">
            <BeginStoryboard Storyboard="{StaticResource rect1Storyboard2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="rect1">
            <BeginStoryboard Storyboard="{StaticResource rect1Storyboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid x:Name="ViewPortGrid" Background="DarkGray">
            <MediaElement x:Name="media" Source="cube.gif" LoadedBehavior="Manual" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" MediaEnded="media_MediaEnded"/>
        </Grid>
        <Grid x:Name="MenuGrid" Background="Transparent" MouseDown="MenuGrid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#22000000">
                <Label Grid.Column="0" Content="Load from local file" FontFamily="Cul De Sac" FontSize="30" Height="50" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0"/>
                <Image Source="left-arrow-sketch.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="120, 0, 0, 0"/>
                <Button Grid.Column="0" x:Name="LoadByLocal" Width="50" Height="50" Click="LoadByLocal_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="LightGray" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="DimGray" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="folder.png" Width="30" Height="30"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Label Grid.Column="1" Content="Load from Url" FontFamily="Cul De Sac" FontSize="30" Height="50" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0"/>
            <Image Grid.Column="1" Source="left-arrow-sketch.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="33,146,163,146" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Button Grid.Column="1" x:Name="LoadByUri" Width="50" Height="50" Click="LoadByUri_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="LightGray" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="DimGray" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
                <StackPanel Orientation="Horizontal">
                    <Image Source="worldwide.png" Width="30" Height="30"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="rect1" VerticalAlignment="Top" Background="#333333" Height="25" Width="Auto" Opacity="0">
            <StackPanel Width="50" Height="25" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
                <Grid x:Name="SettingButtonGrid" Background="Transparent" Margin="0,0,0,0" Width="25" Height="25" ToolTip="Settings">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#33FFFFFF" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Width="15" Height="15" Source="settings.png" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
                <Grid x:Name="BackButtonGrid" Background="Transparent" Margin="0,0,0,0" Width="25" Height="25" ToolTip="Back">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#33FFFFFF" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Width="15" Height="15" Source="back.png" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                </Grid>
            </StackPanel>
            <StackPanel Width="75" Height="25" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Grid x:Name="MinimizeButtonGrid" Background="Transparent" Margin="0,0,0,0" Width="25" Height="25" ToolTip="Minimize" MouseLeftButtonUp="MinimizeButtonGrid_MouseLeftButtonUp">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#33FFFFFF" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Width="15" Height="15" Source="minimize.png" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
                <Grid x:Name="MaximizeButtonGrid" Background="Transparent" Margin="0,0,0,0" Width="25" Height="25" ToolTip="Maximize" MouseLeftButtonUp="MaximizeButtonGrid_MouseLeftButtonUp">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#33FFFFFF" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Width="15" Height="15" Source="enlarge.png" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
                <Grid x:Name="CloseButtonGrid" Background="Transparent" Margin="0,0,0,0" Width="25" Height="25" ToolTip="Close" MouseLeftButtonUp="CloseButtonGrid_MouseLeftButtonUp">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#FFD12F00" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="Transparent" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>
                    <Image Width="15" Height="15" Source="cross.png" Margin="0,0,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
